OPENAI_API_KEY=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
API_KEY=AIzaSyCeqlC6E2buYRCIpDkp77wymr-rmcW8JVI
CSE_ID=12b1136cba0dc45dc